THHN-1-STR-BLK,#1 THHN Stranded Black,1.97655
XHHW-1-STR-BLK-AL,#1 XHHW Stranded Aluminum Black,0
THHN-10-STR-BLK,#10 THHN Stranded Black,0.34247
10/1THHN-7/0-BK-NG-1000-SP-Copperweld,#10 THHN Stranded Black Copper Clad,0
THHN-10-STR-BLU,#10 THHN Stranded Blue,0
10/1THHN-7/0-BL-NG-1000-SP-Copperweld,#10 THHN Stranded Blue Copper Clad,0
THHN-10-STR-GRN,#10 THHN Stranded Green,0.35882
10/1THHN-7/0-GN-NG-1000-SP-Copperweld,#10 THHN Stranded Green Copper Clad,0
10/1THHN-7/0-RD-NG-1000-SP-Copperweld,#10 THHN Stranded Red Copper Clad,0
THHN-10-STR-WHT,#10 THHN Stranded White,0.31244
10/1THHN-7/0-WT-NG-1000-SP-Copperweld,#10 THHN Stranded White Copper Clad,0
THHN-12-STR-BLK,#12 THHN Stranded Black,0.1809
THHN-12-STR-BLU,#12 THHN Stranded Blue,0.22393
THHN-12-STR-GRN,#12 THHN Stranded Green,0.18102
THHN-12-STR-RED,#12 THHN Stranded Red,0.18102
THHN-12-STR-WHT,#12 THHN Stranded White,0.1809
THHN-2-STR-BLK,#2 THHN Stranded Black,1.78001
XHHW-2-STR-BLK-AL,#2 XHHW Stranded Aluminum Black,0.52166
THHN-3-STR-BLK,#3 THHN Stranded Black,1.47475
REBAR,#3 x 2' Rebar,0
BS-4,#4 Butt Splice,3.51037
SBC-CU-4,#4 CU Split Bolt Connector,4.2504
SOLBARE-4,#4 Solid Bare Copper Wire,1.41118
THHN-4-STR-BLK,#4 THHN Stranded Black,1.46545
THHN-4-STR-GRN,#4 THHN Stranded Green,0
4/1THHN-7/0-GN-NG-1000-SP-Copperweld,#4 THHN Stranded Green Copper Clad,0
XHHW-4-STR-BLK-AL,#4 XHHW Stranded Aluminum Black,0.49974
THHN-6-STR-BLK,#6 THHN Stranded Black,0.77319
THHN-6-STR-GRN,#6 THHN Stranded Green,0.77318
THHN-6-STR-WHT,#6 THHN Stranded White,1.25994
PHBCDWS-6X114,#6 X 1-1/4 Phillips Head Bugle Coarse Drywall Screw,0.02011
SBC-CU-8,#8 CU Split Bolt Connector,3.289
THHN-8-STR-BLK,#8 THHN Stranded Black,0.50246
THHN-8-STR-GRN,#8 THHN Stranded Green,0
THHN-8-STR-WHT,#8 THHN Stranded White,0.5566
ENT-150,'1 1/2'' ENT',3.19501
ENT-MA-150,'1 1/2'' ENT Male Adapter',11.68804
LN-150,'1 1/2'' Locknut (50)',0.4492
PB-150,'1 1/2'' Plastic Bushing (25)',0.29905
PVC-90-150,'1 1/2'' PVC 90 (20)',3.79974
PVC-CC-150,'1 1/2'' PVC Conduit Cap (40)',3.65547
PVC-CP-150,'1 1/2'' PVC Coupling (25)',0.68791
PVC-FA-150,'1 1/2'' PVC Female Adapter',0.94495
PVC-MA-150,'1 1/2'' PVC Male Adapter (30)',0.93243
PVC-SCH40-150,'1 1/2'' PVC SCH40',1.5368
PVC-SCH80-150,'1 1/2'' PVC SCH80',2.51052
SS-150,'1 1/2'' Strut Strap',0
KO-125,'1 1/4'' KO Seal',0.76178
LT-SC-125,'1 1/4'' Liquid Tight Straight Connector',8.2206
LN-125,'1 1/4'' Locknut (50)',0.26818
RS-1H-125,'1 1/4'' One Hole Rigid Strap',0.60884
PB-125,'1 1/4'' Plastic Bushing (25)',0.19962
PVC-2HS-125,'1 1/4'' PVC 2 Hole Strap',0.44338
PVC-90-125,'1 1/4'' PVC 90 (25)',2.88167
PVC-CP-125,'1 1/4'' PVC Coupling (50)',0.49967
PVC-LB-125,'1 1/4'' PVC LB (20)',7.9151
PVC-MA-125,'1 1/4'' PVC Male Adapter (50)',0.57102
PVC-SCH40-125,'1 1/4'' PVC SCH40',1.34438
SS-125,'1 1/4'' Strut Strap',0.99394
BB-1G-3H-05,'1 Gang Bell Box 3 Hole 1/2''',2.4288
BB-1G-3H-075,'1 Gang Bell Box 3 Hole 3/4''',2.783
BB-1G-5H-05,'1 Gang Bell Box 5 Hole 1/2''',0
BB-1G-5H-075,'1 Gang Bell Box 5 Hole 3/4''',6.61848
PHB-1G-22CI,1 Gang Horizontal Mount Plastic Box 22 Cu In,2.9601
WPBP-1G,1 Gang Weatherproof Blank Plate,1.0879
LUG-350-1HT,1 Hole Terminal Lug 350 KCMIL (For use in Side-by-Side Meter Can),4.048
HANDY BOX,'1-1/2'' DEEP',2.09
SHALLOW HANDY BOX,1-1/4 DEEP,2.09
DS-158X10,'1-5/8'' x 10' Deep Strut',36.67235
EMT-100,'1'' EMT',1.59896
EMT-B-100,'1'' EMT Bushing',0.66196
EMT-CP-100,'1'' EMT Coupling',0.608
EMT-SSC-100,'1'' EMT Set Screw Connector',0.53178
ENT-100,'1'' ENT',0
KO-100,'1'' KO Seal',0.64025
LN-100,'1'' Locknut (100)',0.44288
RS-1H-100,'1'' One Hole Rigid Strap',0.33158
PB-100,'1'' Plastic Bushing (50)',0.16091
'1'' Pool Pack','1'' Pool Pack',0
PVC-90-100,'1'' PVC 90 (50)',1.63033
PVC-CP-100,'1'' PVC Coupling (50)',0.36963
PVC-LB-100,'1'' PVC LB',4.77158
PVC-MA-100,'1'' PVC Male Adapter (100)',0.66944
PVC-SCH40-100,'1'' PVC SCH40',0.93365
SCC-100,'1'' Sheathed Cable Connector',1.48815
SS-100,'1'' Strut Strap',0.85714
SB-100,'1'' Stud Bushing',0.22454
XHHW-1/0-STR-BLK-AL,1/0 Stranded Aluminum,0.53709
1/14 POOL PVC B2B,1/14 POOL PVC B2B,0
AF-90-050,'1/2'' 90 Aluminum Flex Connector',1.18556
NMLT-90-050,'1/2'' 90 Liquid Tight Connector',1.37252
AF-050,'1/2'' Aluminum Flex Conduit',0.53092
EMT-050,'1/2'' EMT',0.52472
EMT-B-050,'1/2'' EMT Bushing',0.11209
EMT-CP-050,'1/2'' EMT Coupling',0.24519
EMT-SSC-050,'1/2'' EMT Set Screw Connector',0.19449
ENT-050,'1/2'' ENT',0.3981
ENT-CP-050,'1/2'' ENT Coupling (150)',1.00302
ENT-MA-050,'1/2'' ENT Male Adapter (150)',1.10763
KO-050,'1/2'' KO Seal',0.28538
NMLT-050,'1/2'' Liquid Tight (100')',0.57051
LN-050,'1/2'' Locknut (100)',0.11992
NMCS-050,'1/2'' NM Cable Staples',0.022
OFN-050,'1/2'' Offset Nipple',1.76328
RS-1H-050,'1/2'' One Hole Rigid Strap',0.09425
PB-050,'1/2'' Plastic Bushing (100)',0.10183
PVC-90-050,'1/2'' PVC 90 (40)',0.91207
PVC-CP-050,'1/2'' PVC Coupling (150)',0.19456
PVC-FA-050,'1/2'' PVC Female Adapter (150)',0.29664
PVC-LB-050,'1/2'' PVC LB (25)',3.37755
PVC-MA-050,'1/2'' PVC Male Adapter (200)',0.20468
PVC-SCH40-050,'1/2'' PVC SCH40',0.49221
PVC-T-050,'1/2'' PVC T (30)',5.2742
AF-SC-050,'1/2'' Straight Aluminum Flex Connector',0.6955
NMLT-SC-050,'1/2'' Straight Liquid Tight Connector',0.9108
SS-050,'1/2'' Strut Strap',0.79518
FW-025X125,'1/4'' x 1 1/4'' Fender Washer',0
HCS-025X1,'1/4'' x 1'' Hex Cap Screw',0.09981
HN-025-20,'1/4''-20 Hex Nut',0.03276
SN-025-20,'1/4''-20 Spring Nut',0.46986
B-025-20X1,'1/4''-20 x 1'' Bolt',0.06393
LAD-10,10' Ladder,284.625
10/2NMB-1/1,10/2 Copper Clad,0.40227
NM-B-10/2-CU-1000,10/2 Romex,0.87263495
NM-B-10/3-CU-1000,10/3 Romex,1.08659705
GGS-1032X038,10/32 x 3/8 Green Grounding Screw,0.05718
LAD-12,12' Ladder,328.9
TL-12IC-2P,'12'' Tape Light Interconnect Cable 2 Pin',4.03535
12/2NMB-1/1,12/2 Copper Clad,0.26059
MC-12/2,12/2 MC,0.73327
NM-B-12/2-CU-250C,12/2 Romex,0.500143374
UFDB-12/2,12/2 UF Direct Burial Cable,0.72484
EC-12/3-100,12/3 100' Extension Cord,91.95285
EC-12/3-25,12/3 25' Extension Cord,26.29935
EC-12/3-50,12/3 50'  Extension Cord,50.58735
12/3NMB-1/1,12/3 Copper Clad,0.36685
MC-12/3,12/3 MC,0
DD-12V-30W,12v 30w Dimmable Driver,74.1037
13 SW 36th PL,13 sw 36th pl,0
SHS-1316X10,'13/16'' x 10' Shallow Strut',27.81735
BL14S9C,'14'' Natural Cable Tie',0.041745
CT-14N,'14'' Natural Cable Tie',0.0506
NM-B-14/2-CU-250C,14/2 Romex,0.337641056
MCAS,14/2-12/2 MC Anti-Shorts,0.08506
NM-B-14/3-CU-250C,14/3 Romex,0.44961895
EXTLAD-16,16' Extension Ladder,302.335
REID RESIDENCE,16418 CAPTIVA DRIVE,0
CN-16D-350,'16D x 3 1/2'' Common Nail',0.0759
TW-18/2,18/2 Thermostat Wire,0.15818
PVC-SCH80-250,2 1/2 PVC SCH80,4.2389
PVC-24RS-250,'2 1/2'' 24'' PVC Radius Sweep',0
DGB-250,'2 1/2'' Deep Gangable Box',1.88611
GR-250X10,'2 1/2'' Galvanized Riser 10'',137.56875
A7518,'2 1/2'' Hub for Meter Can',17.41778
LN-250,'2 1/2'' Locknut (30)',1.53866
PB-250,'2 1/2'' Plastic Bushing (10)',0.86399
PVC-90-250,'2 1/2'' PVC 90',0
PVC-CP-250,'2 1/2'' PVC Coupling',0
PVC-MA-250,'2 1/2'' PVC Male Adapter (25)',2.29775
PVC-SCH40-250-10,'2 1/2'' PVC SCH40 10' Stick',0
PVC-SCH40-250-20,'2 1/2'' PVC SCH40 20' Stick',0
SS-250,'2 1/2'' Strut Strap',6.46668
RS-2H-250,'2 1/2'' Two Hole Rigid Strap',1.30105
WH-250,'2 1/2'' Weatherhead',73.66095
BB-2G-3H-05,'2 Gang Bell Box 3 Hole 1/2''',8.36165
WPBP-2G,2 Gang Weatherproof Blank Plate,2.03665
LUG-6-250-2HT,2 Hole Terminal Lug #6 AWG - 250 KCMIL,0
TL-EC2PK,2 Pack End Caps For Tape Light Track (New),1.1638
TL-MCT2PK,2 Pack Mounting Clips for Tape Light Track (New),1.10055
24745 marin,2 small boxes,0
25008 surfh,2 small brown box,0
24838 surfh,2 small brown box 1 box got delivered on a later date 8/11/25,0
FDK-LT8G-2-104,2' Led Wrap Light Bulb,9.60135
FL17T8/841/ECO,2' Wrap Light Bulb,2.710895
PVC-24RS-200,'2'' 24'' PVC Radius Sweep',31.33405
CHB-200,'2'' Conduit Hanger with Bolt',1.13989
EMT-200,'2'' EMT',3.7191
EMT-B-200,'2'' EMT Bushing',2.11339
EMT-CP-200,'2'' EMT Coupling',2.36318
EMT-SSC-200,'2'' EMT Set Screw Connector',2.14213
FG-200,'2'' Flash Guard',43.01
GR-200-10,'2'' Galvanized Riser 10'',75.9
A7517,'2'' Hub for Meter Can',4.56665
KO-200,'2'' KO Seal',1.67284
LN-200,'2'' Locknut (50)',0.62365
NRF-200,'2'' Neoprene Roof Flashing',10.98273
PB-200,'2'' Plastic Bushing (25)',0.42318
PVC-45-200,'2'' PVC 45 (15)',4.03155
PVC-90-200,'2'' PVC 90 (15)',4.23522
PVC-CP-200,'2'' PVC Coupling (40)',0.6912
PVC-LB-200,'2'' PVC LB',15.04591
PVC-LLCP-200,'2'' PVC Long Line Coupling (15)',3.52935
PVC-LR-200,'2'' PVC LR',18.6461
PVC-MA-200,'2'' PVC Male Adapter (50)',0.72793
2-IN-PVC-SCH40,'2'' PVC SCH40',2.738472
PVC-SCH40-200-10,'2'' PVC SCH40 10' Stick',1.9442
PVC-SCH40-200-20,'2'' PVC SCH40 20' Stick',2.07691
PVC-SCH80-200-10,'2'' PVC SCH80',3.2701
SER-CC-200,'2'' SER Cable Connector',4.60156
SS-200,'2'' Strut Strap',1.6445
RS-2H-200,'2'' Two Hole Rigid Strap',0.73876
WH-200,'2'' Weatherhead',10.84105
SDSCH-2X12,'2'' x 12'' Chisel SDS Max',30.9925
XHHW-2/0-STR-BLK-AL,2/0 Stranded Aluminum,0.63475
UA2716-ZGF,200A 2 Position Meter Socket,405.82465
U7040-XL-TG-HSP,200A Meter Socket,82.225
200A Side by Side Meter (Duplex Service),200A Side by Side Meter (Duplex Service),0
EMP27060,'24'' Heavy Duty Magnetic Sweep',137.885
TL-24IC-2P,'24'' Tape Light Interconnect Cable 2 Pin',5.3889
DD-24V-200W,24v 200w Dimmable Driver,192.28
DD-24V-30W,24v 30w Dimmable Driver,77.165
DD-24V-60W,24v 60w Dimmable Driver,117.645
DD-24V-96W,24v 96w Dimmable Driver,121.44
STLWW100,24v Tape Light,6.46415
TL-24V,24v Tape Light,4.11125
XHHW-250-STR-BLK-AL,250 KCMIL Black Stranded Aluminum,1.1171
24683 marin,3 boxes / large and 2 small,0
MB-3G,3 Gang Metal Box,0
MR-3G,3 Gang Mudring,0
SW 9733SW8809,3' Pigtail,9.378858823
PVC-24RS-300,'3'' 24'' PVC Radius Sweep',0
LN-300,'3'' Locknut (25)',1.81553
PB-300,'3'' Plastic Bushing (10)',0.97443
PVC-90-300,'3'' PVC 90',0
PVC-CP-300,'3'' PVC Coupling',0
PVC-MA-300,'3'' PVC Male Adapter (15)',3.13467
PVC-SCH40-300,'3'' PVC SCH40',4.57238
PVC-SCH80-300,'3'' PVC SCH80',7.03125
RS-2H-300,'3'' Two Hole Rigid Strap',1.84576
PVC-SCH80-075,3/4 PVC SCH80,1.67182
AF-90-075,'3/4'' 90 Aluminum Flex Connector',1.80895
NMLT-90-075,'3/4'' 90 Liquid Tight Connector',1.87296
AF-075,'3/4'' Aluminum Flex Conduit',0.71574
EMT-075,'3/4'' EMT',0.92947
EMT-B-075,'3/4'' EMT Bushing',0.17799
EMT-CP-075,'3/4'' EMT Coupling',0.38947
EMT-SSC-075,'3/4'' EMT Set Screw Connector',0.31625
ENT-075,'3/4'' ENT',0.60884
ENT-CP-075,'3/4'' ENT Coupling (100)',1.02263
ENT-MA-075,'3/4'' ENT Male Adapter (100)',2.50672
SDSGRD-075,'3/4'' Ground Rod Driver SDS Max',61.985
KO-075,'3/4'' KO Seal',0.33927
NMLT-075,'3/4'' Liquid Tight (100')',0.69575
LN-075,'3/4'' Locknut (100)',0.1647
RS-1H-075,'3/4'' One Hole Rigid Strap',0.25072
PB-075,'3/4'' Plastic Bushing (100)',0.09791
'3/4'' Pool Pack','3/4'' Pool Pack',0
PVC-90-075,'3/4'' PVC 90 (40)',1.0225
PVC-CC-075,'3/4'' PVC Conduit Cap (150)',1.57998
PVC-CP-075,'3/4'' PVC Coupling (100)',0.22669
PVC-FA-075,'3/4'' PVC Female Adapter (100)',0.38734
PVC-LB-075,'3/4'' PVC LB (25)',4.33389
PVC-MA-075,'3/4'' PVC Male Adapter (150)',0.33084
PVC-SCH40-075,'3/4'' PVC SCH40',0.63077
PVC-T-075,'3/4'' PVC T (20)',6.38635
SCC-075,'3/4'' Sheathed Cable Connector',0.95027
AF-SC-075,'3/4'' Straight Aluminum Flex Connector',1.42009
NMLT-SC-075,'3/4'' Straight Liquid Tight Connector',1.23464
SS-075,'3/4'' Strut Strap',0.68853
RW-075X050,'3/4'' x 1/2'' Reducing Washer',0.1141
SDSDB-075X23,'3/4'' x 23'' Single Tipped SDS Max Drill Bit',47.4375
MC-90-038,'3/8'' MC 90 Connector',0.95836
MC-DS-038,'3/8'' MC Duplex Straight Connector',3.30747
MC-SC-038,'3/8'' MC Straight Connector',0.97468
MC-1H-038,'3/8'' One Hole MC Strap',0.10788
UAP5864-X-HSP,320A Meter Socket,460.80155
XHHW-350-STR-BLK-AL,350 KCMIL Black Stranded Aluminum,1.39495
CTL4,4 AWG Crimp,11.22055
MB-4G,4 Gang Metal Box,0
MR-4G,4 Gang Mudring,0
LAD-4,4' Ladder,115.66654
FDK-LT8G-F1-4-184,4' Led Wrap Light Bulb,9.80375
TL-4FT-FL,4' Lighting Track with Frosted Lens and Endcaps,10.7525
FL32T8/841/ECO,4' Wrap Light Bulb,2.2011
IC104RAT,'4'' IC Rated Remodel Housing',0
4O-150D,'4'' Octagon 1 1/2'' Deep',0
4P-LFB,'4'' Plastic L-Shaped Fan Box',3.542
4M-RCP,'4'' Round Ceiling Pan',1.72698
4S-150D,'4'' Square 1 1/2''',1.25007
4S-SMBR150D,'4'' Square 1 1/2'' Box with Side Bracket',0
4S-125S,'4'' Square 1 1/4'' Shallow Box',3.14707
MR-1G,'4'' Square 1 Gang Mudring',0.65413
4S-218D,'4'' Square 2 1/8'' Deep Box',1.70775
MR-2G,'4'' Square 2 Gang Mudring',1.2206
4S-BP,'4'' Square Blank Plate',0.50347
4S-DRS,'4'' Square Decora RS Cover',2.57725
4S-ER,'4'' Square Extension Ring',2.05487
4S-3050RS,'4'' Square RS 30/50A Cover',3.84484
4S-S20RS,'4'' Square Single 20A RS Cover',1.75177
4S-BR150D,'4'' Square with Bracket',2.92215
XHHW-4/0-STR-BLK-AL,4/0 Stranded Aluminum,1.04368
4/2NMB-7/1,4/2 Copper Clad,1.67992
4/3NMB-7/1,4/3 Copper Clad,0
ECNR400,400A 250V RK5 TD Fuse,0
400A Back to Back Service (Siemens),400A Back to Back Service (Siemens),0
400A Back to Back Service (Square D),400A Back to Back Service (Square D),0
400A Back to Back Service Siemens with 320A Meter Can,400A Back to Back Service Siemens with 320A Meter Can,0
400A Back to Back Service Square D with 320A Meter Can,400A Back to Back Service Square D with 320A Meter Can,0
40125EN3-05,40125EN3-05,41.6438
LINE 44,'44'' Line Shield',22.77
GC-M5G,5 Gallon Metal Gas Can,99.935
MB-5G,5 Gang Metal Box,0
MR-5G,5 Gang Mudring,0
GR-058X8,'5/8'' x 8' Galvanized Ground Rod',16.4197
XHHW-500-STR-BLK-AL,500 KCMIL Black Stranded Aluminum,2.02273
5HV052BZD,5HV052BZD,148.005
MB-6G,6 Gang Metal Box,0
MR-6G,6 Gang Mudring,29.47
FPS-632X2,'6-32 x 2'' Flat Phillips Screw',0.05439
FPS-632X3,'6-32 x 3'' Flat Phillips Screw',0.1265
LAD-6,6' Ladder,137.885
PT-6FT,6' Pigtail,5.3975
SW 9736SW8809,6' Pigtail,5.397829412
IC206RAT,'6'' IC Rated Remodel Housing',10.12
6/2NMB-7/1,6/2 Copper Clad,1.24982
NM-B-6/2-CU-1000R,6/2 Romex,2.05436
6/3NMB-7/1,6/3 Copper Clad,1.582515
NM-B-6/3-CU-500,6/3 Romex,3.72669
LS-60,'60'' Line Shield',22.77
6678 yomama,6678 yomama,0
PVC-JB-664,6x6x4 PVC J-Box,26.84246
BANJO-8,7-1/2' Concrete Banjo,154.2035
SMCT-7,'7'' Screw Mount Cable Tie',0.05427
PMTS-8X075,'8 x 3/4'' Phillips Modified Truss Screw',0.03795
PMTS-8X056,'8 x 9/16'' Phillips Modified Truss Screw',0.0253
FPS-832X2,'8-32 x 2'' Flat Phillips Head',0.06325
LAD-8,8' Ladder,183.425
8/2NMB-7/1,8/2 Copper Clad,0.59961
NM-B-8/2-CU-1000R,8/2 Romex,1.45471205
8/3NMB-7/1,8/3 Copper Clad,0.975315
NM-B-8/3-CU-1000R,8/3 Romex,2.0479591
8038-71,8038-71,37.95
BULB-A19,A19 Led Bulb,1.78365
THQL1115DF,ABB 115AF/GFI,0
THQL1120,ABB 120,0
THQL1120AF2,ABB 120AF,0
THQL1120DF,ABB 120AF/GFI,0
PCC4020,ABB 200A Main Lug Panel 40S/40C,0
TSMR820CSFLFMG,ABB 200A Meter Main Combo,0
THQL2130,ABB 230,0
THQL2130GFT,ABB 230GFI,0
THQL2150,ABB 250,0
THQL2150GFT2,ABB 250GFI,0
THQLSURGE2,ABB Surge Protector,0
SPRL052424L40WV,AFX 2' Led Wrap Light,35.0405
SPRL054836L40MV,AFX 4' Led Wrap Light,42.99735
QD6-30WH,'American Lighting 6'' Quick Disc LED',7.90625
ULRL-LED-WW-150,American Lighting Led Rope Light 3000k,2.69926
RL-LED-CONKIT-1.6AMP,American Lighting Rope Light Starter,14.8511
TLCONKIT,American Lighting Tape Light Connector with Lead,8.43755
FA101,Arlington 1 Gang Adjustable Box 21 Cu In,5.85695
BE1X,Arlington 1 Gang Box Extender with Larger Flange,2.29547
NM94,'Arlington 1/2'' Romex Push Connector',0.19114
146,'Arlington 2 1/2'' Weatherhead',39.5186
NM95,'Arlington 3/4'' Romex Push Connector',0.37115
CED130,Arlington Cable Entrance Device with Slotted Cover,4.99131
CP3540,Arlington Inviso Plate,2.3529
DBVM1W,Arlington Stucco Box White,20.24
SB13,Arlington Stud Bushing,0
AMESEA-55GRAYC24,ASI 55 Gray Hybrid Caulk,6.69185
AMESEA-502CLC24,ASI Clear Silicone,8.58935
ET-BLK,Black Electrical Tape,0.8855
CRAYON,Black Lumber Crayon,1.1132
1057 BLUE HERON DR - TRI-TOWN,BLUE HERON DR - TRI-TOWN,0
560-DC2,'Bridgeport 3/8'' MC Straight Connector',0.648692
US-4461,'Bridgeport 3/8'' MC Strap',0.158125
P5212-20,Bronze Flood Light,36.685
BGC-2STR,Bronze Ground Clamp #2 STR AWG (25),4.87025
TAPE-BEDT,'Buried Electric Detection Tape 1,000' Roll',166.64857
DIV-03005,'BWF 1/2'' 90 Liquid Tight Connector',0
DIV-03008,'BWF 3/4'' 90 Liquid Tight Connector',0
DIV-03006,'BWF 3/4'' Straight Liquid Tight Connector',0
CSTACKER,Cable Stacker,0.3795
CALIN 1800,CALIN 1800,0
BULB-CANDLE,Candelabra LED Bulb,3.04865
EZ74TM,Cantex 3 Gang Plastic Bracket Box 74 Cu in,4.26305
5140044,'Cantex 3/4'' PVC Female Adapter',0.39570465
DIV-04001,Cantex Single Plastic Bracket Box Gang 20 Cu in,0
CAR CHARGER MISC,CAR CHARGER MISC,0
12005-200,'Carlon 1/2'' ENT 200'',0.64685775
12007-100,'Carlon 3/4'' ENT 100'',0.990242
CAT5E,Cat5e,0.10269
PSB118-B,Centaur 1 Gang Plastic Box 18 CU,1.25235
WI 1200,'Centaur 1/2'' Plastic Pop In Connector',0.1878525
PSB232-B,Centaur 2 Gang Plastic Box 32 CU IN,1.8975
PSB344,Centaur 3 Gang Plastic Box 44 CU IN,3.036
ENT07100,'Centaur 3/4'' ENT',0.8256655
WI 1202,'Centaur 3/4'' Plastic Pop In Connector',0.444015
PSB455,Centaur 4 Gang Plastic Box 55 CU IN,4.9335
PSBR20-BHA,Centaur Plastic Bar Hanger 20 CU IN,3.1625
PSBR20,Centaur Plastic Round Nail On 20 CU IN,1.6445
Chair lug,Chair lug,0
CL4-14AWG,Chair Lug #4-#14AWG,0.8349
63991,Clear Metal Roof Sealent,13.90235
GLASSES-CLR,Clear Safety Glasses,0
CW-STRP-01,Copperweld Wire Strippers,0
Custom Builders Cavallino 1954 Sqft,Custom Builders Cavallino 1954 Sqft,0
Custom Builders Cavallino 1954 Sqft  LED Retrofit - P-W,Custom Builders Cavallino 1954 Sqft,0
TB-316X3,'Dewalt Toggle Bolts 3/16 x 3''',0.21505
SAWB-6M,'Diablo 6'' Metal Sawzall Blade',2.63069
SAWB-6W,'Diablo 6'' Wood Sawzall Blade',2.63069
DBCK-WH,Doorbell Chime Kit with Transformer,13.5102
DPIN,Drive Pins,0.13282
TAPE-DUCT,Duct Tape,5.55335
DS200H2,'Eaton 2'' Hub',24.6675
ECCVH200R,Eaton 200A Disconnect,271.975
TP269,'Eaton 4'' Round Ceiling Pan',3.935415
TP404,'Eaton 4'' Square',1.0161745
TP484,'Eaton 4'' Square 1 Gang Mudring',0.6123865
TP498,'Eaton 4'' Square 2 Gang Mudring',1.2243935
TP472,'Eaton 4'' Square Blank Plate',0.46552
TP403,'Eaton 4'' Square Deep Box',2.284843
TP428,'Eaton 4'' Square Extension Ring',2.2864875
TP408,'Eaton 4'' Square Shallow Box',1.941522
HP816P400BSL,Eaton 400A Meter Main Combo,1391.5
CHFN120DF,Eaton CH 120 AF/GFI,93.42025
TP513,Eaton Decora RS Cover,1.9097705
TP614,'Eaton Handy Box 1/2'' KO Plate',1.252097
TP514,Eaton Single Outlet RS Cover,1.7043345
RF9601DW,Eaton Z-Wave Switch,72.59624
Void,Edwards Chime Kit,0
LED-SL-PNL-4SQ-3P12W-5CCT-WH,'Envision 4'' Slim Square Wafer 5CCT',16.36657
LED-SL-PNL-6SQ-3P15W-5CCT-WH,'Envision 6'' Slim Square Wafer 5CCT',20.55625
F4P14-50W,'F4P 14'' Cable Tie',0.041745
CES632X2FHPMSZJ,'F4P 6-32 x 2'' Flat Phillips Screw',0.0411125
F4P FOAM,F4P Expanding Foam,6.26175
FOAM-FIRE,Fire Foam,8.53875
FIREPUTTY,Fire Putty,5.78864
FT-4X75,'Flashing Tape 4'' x 75'',46.79235
FDK-A19-F3-9W-30K,Fudakin LED A19 Bulb,1.8722
GCN-200X12,'Galvanized Conduit Nipple 2'' x 12''',25.54351
6788 DANAH,GARY WILLIAMS,0
GEN-TS-200A,Generac 200A Transfer Switch,966.7383
591361S-15,Generation Lighting 2' LED Wrap Light,31.30875
591321S-15,Generation Lighting 4' LED Wrap Light,36.54585
59132LE-15,Generation Lighting 4' Wrap Light,30.67625
4421603-112,Generation Lighting Black 3 Bulb Vanity,74.2555
4421604-112,Generation Lighting Black 4 Bulb Vanity,97.0255
88200-12,Generation Lighting Black Coach Light,31.91595
89031-12,Generation Lighting Black Coach Light,92.345
7567EN3-32,Generation Lighting Black Dog House,12.7006
8607-12,Generation Lighting Black Flood Light,25.2747
8102-12,Generation Lighting Black Post,56.65935
82200EN-12,Generation Lighting Black Post Head,59.455
89129-12,Generation Lighting Black Post Head,82.8575
4428903-710,Generation Lighting Bronze 3 Bulb Vanity,65.78
4428904-710,Generation Lighting Bronze 4 Bulb Vanity,83.49
4428903-962,Generation Lighting Brushed Nickel 3 Bulb Vanity,64.3885
4428904-962,Generation Lighting Brushed Nickel 4 Bulb Vanity,81.719
77064-962,Generation Lighting Brushed Nickel Deco Mushroom,15.0282
4402803-05,Generation Lighting Chrome 3 Bulb Vanity,51.95355
4737-05,Generation Lighting Chrome 3 Bulb Vanity,10.05675
4402804-05,Generation Lighting Chrome 4 Bulb Vanity,67.7692125
4738-05,Generation Lighting Chrome 4 Bulb Vanity,12.65
4440403-848,Generation Lighting Gold 3 Bulb Vanity,88.55
4440404-848,Generation Lighting Gold 4 Bulb Vanity,103.73
8520701EN3-12,Generation Lighting Modern Black Coach Light,0
8592-12,Generation Lighting Small Black Coach Light,9.1333
14540S-15,Generation Lighting Traverse LED,10.7525
14230S-15,Generation Lighting Traverse LED (New),10.7525
8607-15,Generation Lighting White Flood Light,0
PL24V-30-W,GM Lighting 24v Puck Light Slim,21.56825
ET-GRN,Green Electrical Tape,0.8855
PAINT-G,Green Spray Paint,4.28835
GRAC-058,'Ground Rod Acorn Clamp 5/8''',4.3941
GB2-6AWG,Grounding Bridge #2 - #6 AWG,7.72915
HALCO 82170,Halco BR30 Flood Style Bulb,3.14985
HALCO 80986,Halco R20 LED Bulb,9.37365
HB-COVER05KO,'Handy Box Cover 1/2'' KO',1.14245
1565BZ,Hinkley 12v Bronze Step Light,74.666625
S1TFCBRS,Hubbell Brass Quad Floor Outlet Plate,0
S1PFB,Hubbell Round Plastic Floor Box Quad,0
WP5220C,Intermatic Double Bubble Cover,13.19395
K4321C,Intermatic Photocell,18.8738
WP5100C,Intermatic Single Bubble Cover,7.084
JL-6500,Jet Line 6500',63.0729
JUL-5000K-SMLED,Jullison 5000k Surface Mount LED,8.2225
4U30K12WHT,'Kichler 12'' Under Cabinet Light',47.09595
10573WH,'Kichler 21'' Interconnect Cable',14.10475
4U30K22WHT,'Kichler 22'' Under Cabinet Light',57.4057
4U30K30WHT,'Kichler 30'' Under Cabinet Light',72.8387
49830OZ,Kichler 49830OZ (CR),0
49961AVI,Kichler 49961AVI (CO),0
43873WHLED30,'Kichler 6'' Surface Mount LED',0
4U30K08WHT,'Kichler 8'' Under Cabinet Light',39.8475
9246AZ,'Kichler 9246AZ (MO,CN,TR)',0
9776BK,Kichler 9776BK (West Indies and Low Country),0
KLEIN 56341,Klein Steel Fish Tape 240',120.36475
LEDMD4R3A800ST9SC3WH,'LEDVANCE 4'' Round Slim Microdisk 5CCT',12.903
LEDMD6R3A1200ST9SC3WH,'LEDVANCE 6'' Round Slim Microdisk 5CCT',16.78655
TPJ13-W,Legrand 1 Gang Blank Plate,0.326897084
TPJ26-W,Legrand 1 Gang Plate,0.326876
RWP26W,Legrand 1 Gang Screwless Plate,0
TP23-W,Legrand 2 Gang Blank Plate,0.674666666
TPJ82-W,Legrand 2 Gang Duplex Plate,0.633006
TPJ262-W,Legrand 2 Gang Plate,0.656788
RWP262W,Legrand 2 Gang Screwless Plate,0
CR20-W,Legrand 20A Duplex Outlet,2.08725
TR5351-W,Legrand 20A Single Outlet,3.0866
TPJ263-W,Legrand 3 Gang Plate,0.9784775
RWP263W,Legrand 3 Gang Screwless Plate,0
TM873-W,Legrand 3 Way Switch,1.9734
3864,Legrand 30A Flush Mount Outlet,4.69315
TPJ264-W,Legrand 4 Gang Plate,1.254627
RWP264W,Legrand 4 Gang Screwless Plate,0
TM874-W,Legrand 4 Way Switch,6.578
TP265-W,Legrand 5 Gang Plate,15.3571
RWP265W,Legrand 5 Gang Screwless Plate,0
WH20GB506TR,Legrand 5' Plug Mold White,125.95605
3894,Legrand 50A Flush Mount Outlet,5.0347
3854,Legrand 50A Surface Mount Outlet,7.2864
TP266-W,Legrand 6 Gang Plate,26.2086495
RWP266W,Legrand 6 Gang Screwless Plate,0
TP26-BK,Legrand Black 1 Gang Plate,0.3358575
885TRBK,Legrand Black Decora Outlet,2.3782
TP8-BK,Legrand Black Duplex Plate,0
TPCATV-W,Legrand Cable Plate,1.390488
TPTELTV-W,Legrand Cable/Telephone Combo Plate,6.578
885TRW,Legrand Decora Outlet,1.9734
S3862-C,Legrand Dryer Plate,2.28965
3232-TREXW,Legrand Duplex Outlet with Pressure Plates,1.0626
3232-TRWRW,Legrand Duplex Outlet WR,2.2264
TPJ8-W,Legrand Duplex Plate,0.326876
276-WH,Legrand Keyless,1.91015
WP3401-WH,Legrand ON-Q 1 Port Plate,1.4168
WP3402-WH,Legrand ON-Q 2 Port Plate,1.518
ENP42805-NA,Legrand ON-Q Plastic Enclosure,68.2594
WP3479-WH,Legrand ON-Q RG6 Connector,1.50282
WP3450-WH-50,Legrand ON-Q RJ45 Connector,4.247111
WH2010A2,Legrand Plug Mold Starter,11.44825
RHCL453PW,Legrand Radiant Dimmer,27.71615
S3713-W,Legrand Recessed Single Outlet 15A,12.1946
TPJ7-W,Legrand Single Outlet Plate,0.3343395
RCD11W,Legrand Single Pole Stack Switch,29.28475
TM870-W,Legrand Single Pole Switch,1.4168
TPTE1-W,Legrand Telephone Plate,1.8469
1597TRW,Legrand TR GFI,14.4716
R26USBAC6W,Legrand USB Outlet,35.68565
1597TRWRW,Legrand WR GFI,15.39505
PJ13-W,Leviton 1 Gang Blank Plate,0
PJ26-W,Leviton 1 Gang Plate,0
LB115-T,Leviton 115,0
LB115-DFT,Leviton 115AF/GFI,0
LB120-T,Leviton 120,0
LB120-DFT,Leviton 120AF/GFI,0
PJ23-W,Leviton 2 Gang Blank Plate,0
PJ262-W,Leviton 2 Gang Plate,0
LSPD2-TR,Leviton 2 Pole 20A Surge Breaker,0
LS820-BTD,Leviton 200A Meter Main Combo,0
T5020-W,Leviton 20A Single Outlet,0
LB220-T,Leviton 220,0
LB220-G,Leviton 220GFI,0
LB225-T,Leviton 225,0
LP422-LPD,Leviton 225A Main Lug Panel 42S,0
LB225-G,Leviton 225GFI,0
LB230-T,Leviton 230,0
LB230-G,Leviton 230GFI,0
LB235-T,Leviton 235,0
LB235-G,Leviton 235GFI,0
LB240-T,Leviton 240,0
LB240-G,Leviton 240GFI,0
LB245-T,Leviton 245,0
LB245-G,Leviton 245GFI,0
LB250-T,Leviton 250,0
LB250-G,Leviton 250GFI,0
LB260-T,Leviton 260,0
LB260-G,Leviton 260GFI,0
PJ263-W,Leviton 3 Gang Plate,0
5603-2W,Leviton 3 Way Switch,0
278-S00,Leviton 30A Flush Mount Outlet,0
PJ264-W,Leviton 4 Gang Plate,0
279-S00,Leviton 50A Flush Mount Outlet,0
55050-P00,Leviton 50A Surface Mount Outlet,0
VBTR1-1W,Leviton Decora Evolve 15 Amp Receptacle Base,0
VBCS1-1W,Leviton Decora Evolve Multiway Companion Switch Base,0
VBPS1-1W,Leviton Decora Evolve Multiway Primary Switch Base,0
VBSS1-1W,Leviton Decora Evolve Single-Pole Switch Base,0
T5325-W,Leviton Decora Outlet,0
4934,Leviton Dryer Plate,0
T5320-W,Leviton Duplex Outlet,0
W5320-TOW,Leviton Duplex Outlet WR,0
PJ8-W,Leviton Duplex Plate,0
DHS05-1LW,Leviton Fan Control Switch,34.5005474
LDC42,Leviton Panel Cover 42S,0
PJ7-W,Leviton Single Outlet Plate,0
5601-2W,Leviton Single Pole Switch,0
GFTR1-W,Leviton TR GFI,0
T5638-20W,Leviton USB Outlet,0
10174WH,Lighting Track,12.58675
10179,Lighting Track Diffuser,7.5647
EU2C M6,Lithonia Emergency Light,0
EXRG EL M6,Lithonia Red/Green Exit Light,0
C5EU2102,Logico CAT 5E,0
PPKG1WWH,Lutron Pico Dimmer Kit,63.25
PICO-WBX-ADAPT,Lutron Pico Remote Wall Bracket,10.15795
DVCL153PWH,Lutron Slide Dimmer,26.88125
MAKHR4002,'Makita 1 9/16'' Rotary Hammer',593.285
manny pool test,manny pool test,0
MASSIMO BASE - CURTIS,MASSIMO BASE - CURTIS,0
9052SWSN,Maxim 9052SWSN,111.32
9053SWSN,Maxim 9053SWSN,155.1143
9054SWSN,Maxim 9054SWSN,192.28
DISCO-60ANF,Metal 60A Non-Fused Disconnect,12.65
ANCHORS,Metal Anchor Kit Jar (50),14.5475
MFB-150D,'Metal Fan Box 1 1/2'' Deep',0
MFB-050D,'Metal Fan Box 1/2'' Deep',4.50256
U1252-X-HSP,Milbank 200A 2 Position Meter Can,0
S8324,Milbank Hub Adapter Plate,12.4223
MORTOR,Mortar Mix 60lb,11.06875
LED-FXBFD20/850/WH,NaturaLed Motion Flood Light,67.225895
No Service Keyless Pack,No Service Keyless Pack,0
NOOX,Noox-x Oxide Inhibitor,10.51215
BK115LWH,NuTone Chime Kit,18.3678
Oak Creek Pool,Oak Creek Pool,0
Oak Creek Pool 1,Oak Creek Pool 1,0
OL8701ORB,OL8701ORB,31.94125
1 Gang Plastic Shallow Box,Old Work Shallow Box,2.11
OS-1020,OS 1 Gang Cut-in Box,0.81614005
OS-B01R,OS 1 Gang Plastic Bracket Box,0.64515
OS-02R,OS 2 Gang Plastic Bracket Box,1.42945
OS-03DN,OS 3 Gang Plastic Bracket Box,4.868985
OS-04DN,OS 4 Gang Plastic Bracket Box,1.7963
OS-06N,OS Round Bar Hanger Box,1.8975
OS-05N,OS Round Nail on Box,0.87285
Overhead Extended Service (Siemens),Overhead Extended Service (Siemens),0
Overhead Extended Service (Square D),Overhead Extended Service (Square D),0
S1-18-W,P&S 1 Gang Cut-in Box,2.069793
P122-B,P&S 1 Gang Plastic Bracket Box 22 Cu in,1.02465
S1-22-S50,P&S 1 Gang Plastic Bracket Box 22 Cu In with QC Offset Bracket,2.19351
S2-32-W,P&S 2 Gang Cut-in Box,3.9974
S3-52-W,P&S 3 Gang Cut-In Box,8.48815
S3-54-S50AC,P&S 3 Gang Plastic Bracket Box 54 Cu in,3.776531
S4-68-S50AC,P&S 4 Gang Plastic Bracket Box 68 Cu in,5.5815595
S1-20-HAC,P&S Bar Hanger,4.1738675
C1-18-WAC,P&S Round Cut-in Box,4.180825
S1-20-RAC,P&S Round Nail On Box,1.661704
PD5SDVWH,Pico On/Off Master Switch,94.33105
PJ22BGWHL01,Pico Remote On/Off,23.9085
PT-4-14,Polaris Tap AWG 4-14,14.7499
PT-6-350,Polaris Tap AWG 6-350,17.79855
Pool Kit Collier,Pool Kit Collier,0
Pool with Metermain Kit,Pool with Metermain Kit,0
P730011-030-30,Progress 2' LED Wrap Light,62.73135
P4440-09,Progress 3 Bulb Dining Chandelier Brushed Nickel,62.70605
P2606-31,'Progress 36'' Fan Downrod Black',44.969485
P2606-09,'Progress 36'' Fan Downrod Brushed Nickel',44.969485
P730012-030-30,Progress 4' LED Wrap Light,85.6405
P810012-028-30,'Progress 5 1/2'' Surface Mount LED',13.06745
P4441-09,Progress 5 Bulb Dining Chandelier Brushed Nickel,81.9214
P807001-028-30,'Progress 6'' Led Wafer Light',0
P806N-N-MD-ICAT,'Progress 6'' New Construction Housing',10.4489
P810013-028-30,'Progress 7 1/4'' Surface Mount LED',18.323525
P700000-028-30,'Progress 9'' Under Cabinet Light',31.1696
p400298-163,progress island pendant chandaleer vintage brass,545
p5196-163,progress pendant light vintage brass,0
BROOM,Push Broom,31.94125
PVC-GLUE,PVC Glue,12.0428
QO1PA,QO 1 Pole Breaker Lock,3.4155
QOADV1PAF,QO 1 Pole Breaker Lock (New),15.87575
QO2100,QO 100,37.53255
QO115,QO 115,4.33895
QO115PCAFI,QO 115AF,44.94545
QO115PAFGF,QO 115AF/GFI,51.1313
QO120,QO 120,4.33895
QO120PCAFI,QO 120AF,44.94545
QO120PAFGF,QO 120AF/GFI,51.1313
QO1PL,QO 2 Pole Breaker Lock,3.4155
GFI2PA,QO 2 Pole GFI Breaker Lock,0
QDL22200,QO 200A Breaker (For 400A Meter/Main Combo),218.32635
QO220,QO 220,9.6646
QO220GFI,QO 220GFI,99.26455
QO225,QO 225,9.6646
QO230,QO 230,9.6646
QO230GFI,QO 230GFI,99.26455
QO235,QO 235,9.6646
QO240,QO 240,9.6646
QO240GFI,QO 240GFI,99.26455
QO245,QO 245,9.6646
QO250,QO 250,9.6646
QO250GFI,QO 250GFI,0
QO260,QO 260,9.6646
QO280,QO 280,31.8021
QO290,QO 290,31.8021
QO340,QO 3 Pole 40A Breaker,71.2195
PKSB1QOBF,QO Back Fed Barrier,4.77
QOCGK2C,QO Interlock Kit,35.20495
QO2175SB,QO Surge Breaker,84.4767
861,'Raco 1/2'' KO Handy Box Cover',0.816937
500,'Raco 2 1/2'' Deep Gangable',2.48783755
2691,'Raco 3/8'' 90 MC Connector',1.0252825
2191,'Raco 3/8'' MC Straight Connector',0.43572925
2081,'Raco 3/8'' MC Strap',0.158125
810C,Raco 30A/50A RS Cover,2.748592
203,'Raco 4'' Square Extension Ring',2.427282
185,'Raco 4'' Square Shallow Box',2.250603666
808C,Raco Decora RS Cover,1.87979
2611,'Raco MC 3/8'' Duplex Connector',1.193907
801C,Raco Single 20A RS Cover,2.027720588
WNREZK50WH,Radiant Easy 3 Way Dimmer Kit,97.9616
WNREZK10WH,Radiant Easy 3 Way Switch Kit,85.77965
WNREZK15WH,Radiant Easy Switched Outlet Kit,110.67485
ET-RD,Red Electrical Tape,0.8855
TAPE-STUCCO,Red Stucco Tape,8.08335
WNUT-R,Red Wire Nut,0.03543
NN14-50,'Regal 14'' Natural Cable Tie',0.0492085
RG6,RG6,0.09251
RG6-TC,RG6 Twist-on Connector,0.36685
8VR1P6-0EN0,Ring Video Doorbell,263.199695
BB-RND1G-5H-050,'Round Bell Box 5 Hole 1/2''',6.52335
GC 3020,RPP 30A 20' Generator Cord,77.165
GPWRB30,RPP 30A Power Inlet Box,48.07
GC 5020,RPP 50A 20' Generator Cord,242.88
GPWRB50,RPP 50A Power Inlet Box,70.84
WC CAT5E350YB,RPP CAT 5E,0
GFCI15STTR-WH,RPP TR GFI,13.2825
GFCI15STTRWR-WH,RPP WR GFI,15.18
A3684,Satco Candelabra Bulbs,0.69575
ENT 12200,'Scepter 1/2'' ENT',0.704099
8644,'Scepter 2'' 24'' Radius Sweep',33.054197
ENT 34100,'Scepter 3/4'' ENT',1.0169335
SCP-INVISO,Screwless Ceiling Plate,1.98845
CCLAYTE,SDS Max Clay Spade,126.5
GLOVES,Seamless Knit Gloves,4.41485
TOLL BROTHERS 55,SELBY RGH,0
SER-2-2-2-4-AL,SER 2-2-2-4 Aluminum,1.739375
SER 4-4-4-6-CU,SER 4-4-4-6 Copper,8.19667
SER-4/0-4/0-4/0-2/0-AL,SER 4/0-4/0-4/0-2/0,4.00459785
SF76-131 MUSHROOM DECO,SF76-131 MUSHROOM DECO,0
HB-150DSH,'Shallow Handy Box 1 1/2'' Deep',0
ECHS125,'Siemens 1 1/4'' Hub',11.42295
ECPLD1,Siemens 1 Pole Breaker Lock,4.4275
ECHS100,'Siemens 1'' Hub',0
Q115,Siemens 115,4.08595
QA115AFCN,Siemens 115AF,35.58445
Q115DFN,Siemens 115AF/GFI,41.7703
Q120,Siemens 120,4.08595
QA120AFCN,Siemens 120AF,35.58445
Q120DFN,Siemens 120AF/GFI,41.7703
QF120AN,Siemens 120GFI,41.15045
SNW1212L1125,Siemens 125A 12 Space Outdoor Main Lug Panel,76.19095
W0408ML1125,Siemens 125A 4 Space Outdoor Main Lug Panel,50.89095
Q2125,Siemens 125A Breaker,66.2354
QN2150H,Siemens 150A Breaker 22 KAIC,95.6087
ECHS250,'Siemens 2 1/2'' Hub',26.39549
ECPLD2,Siemens 2 Pole Breaker Lock,6.48945
ECHS200,'Siemens 2'' Hub',16.445
PNW0816L1200TC,Siemens 200A 8 Space Outdoor Main Lug Panel,123.57532
MBK200A,Siemens 200A Main Breaker,64.6921
W0202MB1200CU,Siemens 200A Main Breaker Enclosure,169.3582
PN4040L1200C,Siemens 200A Main Lug Panel 40S/40C,106.0829
MC0816B1200RTH,Siemens 200A Meter Main Combo,206.71365
MC0816B1200RCT,Siemens 200A Meter Main Combo (Vertical),261.855
QN2200,Siemens 200A Plug On Breaker 10KAIC,55.5082
QN2200H,Siemens 200A Plug On Breaker 22KAIC,95.6087
Q215,Siemens 215,8.18455
QF215A,Siemens 215GFI,84.9068
Q220,Siemens 220,8.18455
QF220A,Siemens 220GFI,84.9068
Q225,Siemens 225,8.18455
PN4264L1225C,Siemens 225A Main Lug Panel 42S/64C,116.6583
PN5482L1225C,Siemens 225A Main Lug Panel 54S/82C (New),301.61395
QF225A,Siemens 225GFI,84.9068
Q230,Siemens 230,8.18455
QF230A,Siemens 230GFI,84.9068
Q235,Siemens 235,8.18455
QF235A,Siemens 235GFI,84.9068
Q240,Siemens 240,8.18455
QF240A,Siemens 240GFI,84.9068
Q245,Siemens 245,8.18455
QF245A,Siemens 245GFI,84.9068
Q250,Siemens 250,8.18455
QF250A,Siemens 250GFI,84.9068
Q260,Siemens 260,8.18455
QF260A,Siemens 260GFI,84.9068
Q270,Siemens 270,24.4651
Q280,Siemens 280,33.28215
Q290,Siemens 290,33.28215
GNF322RA,Siemens 3 Phase 60A Safety Switch,149.58625
WPK4312RJ,Siemens 3 Stack Meter,1355.83965
MC0816B1400RLTM,Siemens 400A Meter Main Combo,598.56005
WP6612RJ,Siemens 6 Stack Meter,0
WN2060,Siemens 60A Non-Fused Disconnect,11.87835
ECQF3,Siemens Filler Plate,3.70645
ECSBPK03,Siemens Interlock Kit,119.68165
ECSBPK05,Siemens Interlock Kit for Meter Main Combo,0
SIEMENS LABEL,Siemens Panel Label,0
Sikaflex-1A,Sikaflex Black Polyurethane Sealent,12.03015
K1540L,Single Teardrop Lug for 320A,0
TOLL BROTHERS 200,SOLANA RGH,0
DIV-04008,Southwire 4 Gang Plastic Box 74 Cu in,0
B125,'Square D 1 1/4'' Hub',8.76645
SQWS140001WH,Square D 1 Gang Blank Plate,0.2024
SQWS141001WH,Square D 1 Gang Plate,0.2024
QOM2150MVH,Square D 150A Main Breaker,218.0354
SQWS140002WH,Square D 2 Gang Blank Plate,0.44275
SQWS141002WH,Square D 2 Gang Plate,0.51865
B200,'Square D 2'' Hub',21.13815
QBL22200,Square D 200A Breaker (For Q22200NRB),105.5263
Q2200MRBE,Square D 200A Disconnect (With Internal Breaker),211.7863
QOM2200VH,Square D 200A Main Breaker,63.3512
QC816F200C,Square D 200A Meter Main Combo,173.2544
SQR42201WH,Square D 20A Duplex Outlet,3.0107
QO142L225PG,Square D 225A Main Panel,65.6788
QOM22225NRB,Square D 225A Outdoor Breaker Enclosure,120.7822
SQWS141003WH,Square D 3 Gang Plate,0.6072
MPR43200,Square D 3 Stack Meter,469.8463
SQR14130XX,Square D 3 Way Switch,1.5686
SQR46301BK,Square D 30A Dryer Outlet,4.41485
SQWS141004WH,Square D 4 Gang Plate,0.82225
MPR64200,Square D 4 Stack Meter,611.46305
PK4GTA,Square D 4 Terminal Ground Bar Kit,2.71975
SQR-14-141-XX,Square D 4 Way Switch,4.4781
D225NR,Square D 400A Fused Disconnect Nema 3R,0
QU12L400SL,Square D 400A Meter Main Combo,814.52085
SQWS141005WH,Square D 5 Gang Plate,1.4927
SQR46501BK,Square D 50A Flush Mount Outlet,4.66785
QO816L100RB,Square D 8 Space 100A Sub Panel,60.20135
PK9GTA,Square D 9 Terminal Ground Bar Kit,3.37755
QOFP,Square D Breaker Blank Plate,1.1385
SQR87C01WH,Square D Cable Outlet,1.2397
SQR44103WH,Square D Decora Outlet,1.6445
SQWS461011WH,Square D Dryer Plate,0.6325
SQR-42-103-WH,Square D Duplex Outlet,0.89815
SQWS-42-2011-WH,Square D Duplex Plate,0.2024
PKOGTA2,Square D Ground Lug Kit (2/0 AWG),0
CMELK4,Square D High Amperage Feed Lug Kit (For 400A Meter/Main Combo),34.31945
Q22200NRB,Square D Outdoor Breaker Enclosure,99.9856
QOC42UF,Square D Panel Cover,20.3665
4020513002K,Square D Panel Screw,0.65274
SQWS-83-211-XX,Square D Single Gang Bubble Cover,5.65455
SQWS422001WH,Square D Single Outlet Plate,0.49335
SQR-14-103-WH,Square D Single Pole Switch,1.12585
SQR16100WH,Square D Switch Faceplate,0.240603
SQR87T01WH,Square D Telephone Outlet,1.1891
SQR51101WH,Square D TR GFI,12.9789
SQR-87-CT-1-WH,Square D TV/Telephone Outlet,3.32695
SQR55141WH,Square D USB Outlet,24.0097
SQR51103WH,Square D WR GFI,13.2066
Standard ABB Well Kit,Standard ABB Well Kit,0
Standard Leviton Well Kit,Standard Leviton Well Kit,0
P3410-30,Standard Mushroom Light,19.62015
Standard Siemens Well Kit,Standard Siemens Well Kit,0
Standard Square D Well Kit,Standard Square D Well Kit,0
STUD,Stud Punch,253
UAT437-XGF,Talon 200A Meter Socket,0
CSRT25DWT,Tamlite 24v 25w Driver,120.175
TRRRT70DWT,Tamlite 24v 70w Driver,129.03
CSRT96DWT,Tamlite 24v 96w Driver,136.62
IC104AT,'Tamlite 4'' New Construction Housing',12.65
CLY4-5CCTA/WH,'Tamlite 4'' Round Slim Disk Wafer 5CCT',16.445
CLY4SQ-5CCTA/WH,'Tamlite 4'' Slim Square Wafer CCT',25.3
IC206ATQ,'Tamlite 6'' New Construction Housing',8.349
CLY6-5CCTA/WH,'Tamlite 6'' Round Slim Disk Wafer 5CCT',16.445
CLY6SQ-5CCTA/WH,'Tamlite 6'' Slim Square Wafer CCT',26.565
CMS2180WH,Tamlite LED Motion Flood Light,63.56625
WNUT-T,Tan Wire Nut,0
TAP-025-125,'Tapcon 1/4'' x 1 1/4'' (100)',0.08463
TAP-025-275,'Tapcon 1/4'' x 2 3/4'' (100)',0
Tape Light With Tracks,Tape Light With Tracks,0
TLTB-TT-1,Tape to Tape Terminal Block,2.024
TLTB-TW-1,Tape to Wire Terminal Block,2.024
THHN-8-STR-BLK-500,THHN-8-STR-BLK-500,0.4556
TIEWIRE,Tie Wire,0
229915,Tite Bond Gray Sealant,7.40025
909,'Topaz 1 1/2'' x 1 1/4'' Reducing Washer',0.3409175
902,'Topaz 1'' x 3/4'' Reducing Washer',0.18975
KO50,'Topaz 1/2'' KO Seal',0.492338
913,'Topaz 2'' x 1 1/4'' Reducing Washer',0.6252895
926,'Topaz 3'' x 2'' Reducing Washer',1.2805595
900,'Topaz 3/4'' x 1/2'' Reducing Washer',0.0765325
RR205WWR,Trade Select 250v 20A Single Outlet WR,5.0347
RF406ALU,Trade Select Aluminum Floor Outlet,46.79235
RF406BR,Trade Select Brass Floor Outlet,53.8131
RF400,Trade Select Plastic Floor Box,12.86758
TRENCHSHOVEL,Trenching Shovel,41.70705
1057 BLUE HERON DR.,TRI TOWN,0
Tru-Fuel 6525638,Tru-Fuel 50/1 32OZ,10.38565
Copy of Upgraded Siemens Well kit,Upgraded Siemens Well kit,0
Upgraded Siemens Well kit,Upgraded Siemens Well kit,0
Upgraded Square D Well kit,Upgraded Square D Well kit,0
V6ICNWG,'Vulite 6'' New Construction Housing',8.76645
TREMCO-960712323,Vulkem Gray Caulk,7.45085
ET-WH,White Electrical Tape,0.8855
HARDHAT,White Hard Hat,11.75185
24738 marin,white small box,0
24786 marin,white small box,0
24889 marin,white small box,0
25007 surf,white small box,0
WLUBE,Wire Lube,11.06875
WNUT-Y,Yellow Wire Nut,0.02816